# aws-java-labs

./: .gitignore  README.md  pom.xml
lab0-toolchain/: README.md  pom.xml
lab0-toolchain/src/main/java/br/com/flaviohblima/awslabs/: App.java
lab1-s3-manager/: README.md  pom.xml
lab1-s3-manager/src/main/java/br/com/flaviohblima/lab1s3manager/: S3Manager.java
lab2-dynamodb/: README.md  pom.xml
lab2-dynamodb/src/main/java/br/com/flaviohblima/lab2dynamodb/: Order.java  OrderApp.java
lab3-java-lambda/: README.md  ddb-policy.json  pom.xml
lab3-java-lambda/src/main/java/br/com/flaviohblima/lab3javalambda/: Order.java  OrderCountHandler.java
lab4-serverless-api/: README.md  ddb-policy.json  pom.xml  trust.json
lab4-serverless-api/src/main/java/br/com/flaviohblima/lab4serverlessapi/: Order.java  OrdersApiHandler.java
